<!doctype html><html class=no-js lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#1b1b1b"><title>テーマをHugo Modulesベースで扱うHugoプロジェクトの作り方 | bellbind's trial</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=description content><meta property="og:title" content="テーマをHugo Modulesベースで扱うHugoプロジェクトの作り方"><meta property="og:description" content="Hugo テーマを取り飲むのに以前からのthemes/に配置する方法ではなく、Hugo Modulesを用いて外部参照して使用する方法。"><meta property="og:type" content="article"><meta property="og:url" content="/post/2023-06-12-hugo-mod/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-06-12T10:46:53+09:00"><meta property="article:modified_time" content="2023-06-12T10:46:53+09:00"><meta itemprop=name content="テーマをHugo Modulesベースで扱うHugoプロジェクトの作り方"><meta itemprop=description content="Hugo テーマを取り飲むのに以前からのthemes/に配置する方法ではなく、Hugo Modulesを用いて外部参照して使用する方法。"><meta itemprop=datePublished content="2023-06-12T10:46:53+09:00"><meta itemprop=dateModified content="2023-06-12T10:46:53+09:00"><meta itemprop=wordCount content="436"><meta itemprop=keywords content="hugo,hugo mod,"><meta name=twitter:card content="summary"><meta name=twitter:title content="テーマをHugo Modulesベースで扱うHugoプロジェクトの作り方"><meta name=twitter:description content="Hugo テーマを取り飲むのに以前からのthemes/に配置する方法ではなく、Hugo Modulesを用いて外部参照して使用する方法。"><link rel=stylesheet href=/css/bundle.css><link rel=stylesheet href=/css/themes/dark-blue.css><link rel=icon href=/icons/16.png sizes=16x16 type=image/png><link rel=icon href=/icons/32.png sizes=32x32 type=image/png></head><body class="body kind-page"><header class=header><a class=logo href=/>bellbind's trial</a></header><div class=primary><main class=main><nav class="breadcrumb block" aria-label=breadcrumb><ol class=breadcrumb__list><li class=breadcrumb__item><a class=breadcrumbs__link href=/>/</a></li><li class=breadcrumb__item><a class=breadcrumbs__link href=/post/>Posts</a></li><li class="breadcrumbs__item breadcrumb__item--active" aria-current=page>テーマをHugo Modulesベースで扱うHugoプロジェクトの作り方</li></ol></nav><div class="single block"><article class=entry><div class="entry__meta meta mb"><time class="entry__meta-published meta-published" datetime=2023-06-12T10:46:53+09:00>2023-06-12 (Mon)</time><div class="entry__meta-tags meta-tags"><span class=meta-tags__list>Tags:
<a class=meta-tags__link href=/tags/hugo/ rel=tag>hugo</a>,
<a class=meta-tags__link href=/tags/hugo-mod/ rel=tag>hugo mod</a></span></div></div><h1 class=entry__title>テーマをHugo Modulesベースで扱うHugoプロジェクトの作り方</h1><details class="entry__toc toc" open><summary class=toc__title>Table of Contents</summary><nav id=TableOfContents><ul><li><a href=#0-事前準備>0. 事前準備</a></li><li><a href=#1-空プロジェクトから作る方法>1. 空プロジェクトから作る方法</a></li><li><a href=#2-github-actionsでビルドしてgithub-pagesで公開する方法>2. Github ActionsでビルドしてGithub Pagesで公開する方法</a><ul><li><a href=#gitリポジトリ化>gitリポジトリ化</a></li><li><a href=#github-actionsの設定>Github Actionsの設定</a></li></ul></li><li><a href=#a-既存のhugoサイトをhugo-modulesベースのhugoプロジェクトに変更する方法>A. 既存のHugoサイトをHugo ModulesベースのHugoプロジェクトに変更する方法</a><ul><li><a href=#a1-テーマを消す>A.1. テーマを消す</a></li><li><a href=#a2-hugo-mod-init>A.2. <code>hugo mod init</code></a></li><li><a href=#a3-テーマの追加>A.3. テーマの追加</a></li><li><a href=#a4-githubworkflowsgh-pagesymlの編集>A.4. <code>.github/workflows/gh-pages.yml</code>の編集</a></li><li><a href=#a5-hugo-serverで確認>A.5. <code>hugo server</code>で確認</a></li><li><a href=#a6-git-commitしgithubへpush>A.6. git commitし、githubへpush</a></li></ul></li><li><a href=#b-共有キャッシュを消すコマンド-hugo-mod-clean>B. 共有キャッシュを消すコマンド: <code>hugo mod clean</code></a></li></ul></nav></details><div class=entry__content><p>Hugo テーマを取り飲むのに以前からの<code>themes/</code>に配置する方法ではなく、Hugo Modulesを用いて外部参照して使用する方法。</p><h2 id=0-事前準備>0. 事前準備</h2><p>Hugo Modulesを使うには、<code>hugo</code>コマンドの他に、</p><ul><li><code>git</code>コマンド</li><li><code>go</code>コマンド(<code>golang</code>パッケージ内)</li></ul><p>が必須になるので、プラットフォームごとの手段でインストールしておくこと。</p><h2 id=1-空プロジェクトから作る方法>1. 空プロジェクトから作る方法</h2><p>作る前に、<strong>Hugoプロジェクト自体のMod ID</strong>を決めておく必要がある。</p><p>ふつうは、(実際にpushする必要はなくても、)ソースであるHugoプロジェクトをgithubに置く前提で命名する。</p><ul><li>organization/repositoryが、それぞれexample-org/example-org.github.ioという名前である場合、Mod IDは<code>github.com/example-org/example-org.github.io</code>となる。</li></ul><p>Hugoプロジェクト自体のディレクトリ名は適当な名前もよい。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ mkdir example-org-site/
</span></span><span style=display:flex><span>$ cd example-org-site/
</span></span><span style=display:flex><span>$ hugo mod init github.com/example-org/example-org.github.io
</span></span><span style=display:flex><span>$ mkdir content/
</span></span><span style=display:flex><span>$ emacs hugo.toml
</span></span></code></pre></div><p>たとえば、Hugo Bear Blogテーマを使用するものとする場合を扱う。</p><ul><li><a href=https://themes.gohugo.io/themes/hugo-bearblog/>https://themes.gohugo.io/themes/hugo-bearblog/</a></li></ul><p>テーマの説明の中に、<code>git submodule add https://github.com/janraasch/hugo-bearblog.git themes/hugo-bearblog</code>という記述がある。</p><p>この中のgitリポジトリのURL <code>https://github.com/janraasch/hugo-bearblog.git</code>から、
テーマのMod IDは<code>github.com/janraasch/hugo-bearblog</code>と決まる(必ず<code>https://</code>と<code>.git</code>は外す)。</p><p>最初の<code>hugo.toml</code>の内容は、テーマをインポートする記述だけをする:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>module</span>]
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>imports</span>]]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>path</span> = <span style=color:#e6db74>&#34;github.com/janraasch/hugo-bearblog&#34;</span></span></span></code></pre></div><p>(注: hugo-bearblogは違うが、テーマによってはSCSSなどのビルドのための環境の用意(sassc等)が必要になる場合がある)</p><p>この時点で、ディレクトリの下には、以下のファイルができている:</p><ul><li><code>hugo.toml</code></li><li><code>go.mod</code></li><li><code>content/</code></li><li><code>resources/_gen/</code></li></ul><p>(<code>go.mod</code>と<code>resources/_gen/</code>以下は、<code>hugo mod init</code>で作られる)</p><p>ここで、サーバを立ち上げれば、テーマがダウンロードされ、<code>http://localhost:1313/</code>のWebページに適用されることをブラウザで確認する。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ hugo server
</span></span></code></pre></div><p>つぎに記事を追加できることを確認する。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ hugo new blog/first-post.md
</span></span><span style=display:flex><span>$ emacs content/blog/first-post.md
</span></span></code></pre></div><p>その後は、これまでと同様に、<code>hugo.toml</code>でテーマの設定を変更などを行っていくことになるだろう。</p><h2 id=2-github-actionsでビルドしてgithub-pagesで公開する方法>2. Github ActionsでビルドしてGithub Pagesで公開する方法</h2><p>続いて、hugo modベースのHugoプロジェクトを、gitリポジトリ化し、github上にpushし、Github ActionsでHTMLサイトをビルドさせてGithub Pagesで公開するまで行う。</p><h3 id=gitリポジトリ化>gitリポジトリ化</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cd example-org-site/
</span></span><span style=display:flex><span>$ git init
</span></span><span style=display:flex><span>$ emacs .gitignore
</span></span><span style=display:flex><span>$ git add .gitignore hugo.toml go.mod go.sum content/
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#34;[init]&#34;</span>
</span></span></code></pre></div><p>Hugoプロジェクトのための<code>.gitignore</code>ファイルのの内容は、以下のとおり:</p><pre tabindex=0><code>/public/
/resources/_gen/
/assets/jsconfig.json
/.hugo_build.lock
hugo_stats.json
</code></pre><h3 id=github-actionsの設定>Github Actionsの設定</h3><p>以下の内容の<code>.github/workflows/gh-pages.yml</code>を追加する:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>GitHub Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch name to trigger deployment</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-22.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>permissions</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>contents</span>: <span style=color:#ae81ff>write</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>group</span>: <span style=color:#ae81ff>${{ github.workflow }}-${{ github.ref }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Go</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-go@v4.0.0</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>go-version</span>: <span style=color:#e6db74>&#39;^1.20&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.113.0&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># If you&#39;re changing the branch from main,</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># also change the `main` in `refs/heads/main`</span>
</span></span><span style=display:flex><span>        <span style=color:#75715e># below accordingly.</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>${{ github.ref == &#39;refs/heads/main&#39; }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span></span></span></code></pre></div><p>Hugo Modulesを使う場合は<code>go</code>コマンドも必要なため、<code>actions-hugo</code>のREADMEにあるymlの内容の<code>Build</code>ステップの前に、<code>setup-go</code>を加えたものになる。</p><ul><li><a href=https://github.com/peaceiris/actions-hugo>https://github.com/peaceiris/actions-hugo</a></li><li><a href=https://github.com/actions/setup-go>https://github.com/actions/setup-go</a></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ mkdir .github/workflows/
</span></span><span style=display:flex><span>$ emacs .github/workflows/gh-pages.yml
</span></span><span style=display:flex><span>$ git add .github/
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#34;[add] .github/workflows/gh-pages.yml&#34;</span>
</span></span><span style=display:flex><span>$ git push origin HEAD
</span></span></code></pre></div><p><code>Actions</code>で、<code>pages build and deployment</code>が終了したあと、
Github Pagesを有効化するために、github.com上のリポジトリページで、<code>Settings</code> - <code>Pages</code>の<code>Branch</code>を<code>gh-pages</code>に変えれば、Webページが表示できるようになる。</p><hr><h2 id=a-既存のhugoサイトをhugo-modulesベースのhugoプロジェクトに変更する方法>A. 既存のHugoサイトをHugo ModulesベースのHugoプロジェクトに変更する方法</h2><p>失敗しやすいので、作業をする前に <strong>Hugoサイトをまずバックアップしておく</strong> べきである。
Githubにおいてあるなら、別途<code>git clone</code>したもの(<code>--recursive</code>なし)で作業すべきである。</p><h3 id=a1-テーマを消す>A.1. テーマを消す</h3><p><code>hugo mod init</code>でも<code>hugo.toml</code>を解釈するので、後に不要になるものを先に外しておく。</p><p>テーマはbinarioを使っているとする。</p><ul><li><a href=https://themes.gohugo.io/themes/binario/>https://themes.gohugo.io/themes/binario/</a></li></ul><h4 id=a11-hugotomlからthemeを消す>A.1,1. <code>hugo.toml</code>から<code>theme</code>を消す</h4><p><code>hugo.toml</code>内から、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;binario&#34;</span>
</span></span></code></pre></div><p>を削除する。</p><h4 id=a12-themesディレクトリのクリーンアップ>A.1.2. <code>themes/</code>ディレクトリのクリーンアップ</h4><p><code>themes/binario</code>を消す。</p><ul><li>zip展開やgit cloneでの展開であれば、<code>themes/</code>ディレクトリごと削除するだけ</li></ul><p>ただし、<code>git submodule</code>でテーマを導入している場合は、以下の手順で行う:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ git submodule deinit -f themes/binario
</span></span><span style=display:flex><span>$ git rm -rf themes/
</span></span><span style=display:flex><span>$ git rm .gitmodules
</span></span><span style=display:flex><span>$ rm -rf .git/modules/
</span></span></code></pre></div><h3 id=a2-hugo-mod-init>A.2. <code>hugo mod init</code></h3><p>Github上のorganization/repositoryが<code>bellbind-trial/bellbind-trial.github.io</code>なので、</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ hugo mod init github.com/bellbind-trial/bellbind-trial.github.io
</span></span></code></pre></div><p>を実行する。</p><h3 id=a3-テーマの追加>A.3. テーマの追加</h3><p><code>hugo.toml</code>に以下のエントリーを加える(一番下でよい):</p><p>テーマのgitリポジトリのURLが<code>https://github.com/vimux/binario</code>であるため、Mod IDは<code>github.com/vimux/binario</code>になる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>module</span>]
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>imports</span>]]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>path</span> = <span style=color:#e6db74>&#34;github.com/vimux/binario&#34;</span></span></span></code></pre></div><h3 id=a4-githubworkflowsgh-pagesymlの編集>A.4. <code>.github/workflows/gh-pages.yml</code>の編集</h3><p>Buildステップの前に、setup-goのエントリーを加える:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span><span style=color:#75715e># ここから</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Go</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/setup-go@v4.0.0</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>go-version</span>: <span style=color:#e6db74>&#39;^1.20&#39;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># ここまで</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.113.0&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span></span></span></code></pre></div><h3 id=a5-hugo-serverで確認>A.5. <code>hugo server</code>で確認</h3><p>gitリポジトリへ反映する前に、<code>hugo server</code>で以前と同じように表示されることを確認する。</p><p>うまく表示されていない場合、git cloneから、途中で失敗しないようにしてやり直したらうまくいくかもしれない。</p><h3 id=a6-git-commitしgithubへpush>A.6. git commitし、githubへpush</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ git add hugo.toml .github/
</span></span><span style=display:flex><span>$ git commit -m <span style=color:#e6db74>&#34;[switch] to hugo mod&#34;</span>
</span></span><span style=display:flex><span>$ git push origin HEAD
</span></span></code></pre></div><p>Github Actionsが成功することを確認し、Webページが表示されることを確認する。</p><hr><h2 id=b-共有キャッシュを消すコマンド-hugo-mod-clean>B. 共有キャッシュを消すコマンド: <code>hugo mod clean</code></h2><p>現状、テーマのような外部のHugo Modulesは、Hugoプロジェクトごとではなく、マシン共有で別途キャッシュされる。</p><p>全キャッシュを消すコマンド:</p><pre tabindex=0><code>$ hugo mod clean --all
</code></pre><p>たとえば<code>hugo server</code>を立ち上げて、テーマモジュールのセットアップ中などに矯正終了させた場合、その後の<code>hugo server</code>でのHTML生成がおかしくなる場合がある。
そういう場合には、一度キャッシュを全部消して、やり直すとなおるかもしれない。</p></div><footer class=entry__footer><div class=entry__tags><a class="entry__tag btn" href=/tags/hugo/>hugo</a>
<a class="entry__tag btn" href=/tags/hugo-mod/>hugo mod</a></div></footer></article></div></main><div class="authorbox block"><div class=author><figure class=author__avatar><img class=author__img alt="bellbind avatar" src=https://github.com/bellbind.png height=90 width=90></figure><div class=author__body><div class=author__name>bellbind</div><div class=author__bio>https://github.com/bellbind</div></div></div></div><div class="related block"><h3 class=related__title>Related</h3><ul class=related__list><li class=related__item><a class=related__link href=/post/2023-06-11-hugo-with-git/>git管理前提のhugoプロジェクトの作り方</a></li><li class=related__item><a class=related__link href=/post/2023-06-10-github-actions-organization-pages/>HugoサイトをGithub ActionsでOrganization用Github Pagesで公開する</a></li></ul></div></div><footer class=footer><div class="footer__social social"><a class=social__link target=_blank rel="noopener noreferrer" href=https://twitter.com/bellbind><svg class="social__icon" aria-label="Twitter" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M437 152a72 72 0 01-40 12 72 72 0 0032-40 72 72 0 01-45 17 72 72 0 00-122 65 2e2 2e2.0 01-145-74 72 72 0 0022 94 72 72 0 01-32-7 72 72 0 0056 69 72 72 0 01-32 1 72 72 0 0067 50A2e2 2e2.0 0193 368a2e2 2e2.0 00309-179 2e2 2e2.0 0035-37"/></svg></a><a class=social__link target=_blank rel="noopener noreferrer" href=https://github.com/bellbind><svg class="social__icon" aria-label="Github" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg></a></div><div class=footer__copyright>© 2023 bellbind. <span class=footer__copyright-credits>Powered by <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/vimux/binario rel="nofollow noopener" target=_blank>Binario</a> theme.</span></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script></body></html>