<!doctype html><html class=no-js lang=ja-jp><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#1b1b1b"><title>HugoサイトをGithub ActionsでOrganization用Github Pagesで公開する | bellbind's trial</title><script>(function(e,t){e[t]=e[t].replace("no-js","js")})(document.documentElement,"className")</script><meta name=description content><link rel=stylesheet href=/css/bundle.css><link rel=icon href=/icons/16.png sizes=16x16 type=image/png><link rel=icon href=/icons/32.png sizes=32x32 type=image/png></head><body class="body kind-page"><header class=header><a class=logo href=/>bellbind's trial</a></header><div class=primary><main class=main><nav class="breadcrumb block" aria-label=breadcrumb><ol class=breadcrumb__list><li class=breadcrumb__item><a class=breadcrumbs__link href=/>/</a></li><li class=breadcrumb__item><a class=breadcrumbs__link href=/post/>Posts</a></li><li class="breadcrumbs__item breadcrumb__item--active" aria-current=page>HugoサイトをGithub ActionsでOrganization用Github Pagesで公開する</li></ol></nav><div class="single block"><article class=entry><h1 class=entry__title>HugoサイトをGithub ActionsでOrganization用Github Pagesで公開する</h1><div class=entry__content><p>ローカルで編集したHugoサイトを、Github Actionsを使用してgithub上でビルドし、Organization用Github Pagesで公開する手順。</p><h2 id=用語>用語</h2><ul><li>Hugoサイト: Hugoコマンドで扱うソース(mdファイル、theme等)一式が入っているディレクトリ<ul><li>コマンド<code>hugo new site SITE-NAME</code>で初期内容が作られる</li></ul></li><li>Organization: Github上での、複数のユーザーで共同管理できるグループのこと</li><li>Repository: ファイル群を含むgitリポジトリ。Githubでは、ユーザーやOrganizationは、複数のRepositoryが所属する。<ul><li>Githubでは、User/RepositoryやOrganization/Repositoryでユニークに扱うので、ユーザーやOrganizationが違えば、Repository名が同じでも別物となる。</li></ul></li><li>Github Pages: Repositoryの内容をstaticなWebサイトとして公開できるサービス</li><li>Github Actions: git pushしたときにgithub上で記述した自動処理(workflow)をgithubサーバ上のコンテナで起動させられるシステム<ul><li>ソースコードの入っているRepositoryをpushしたら、自動でビルドして結果のファイルを公開する、などが可能。</li></ul></li><li><code>emacs</code>: Repository内の各種テキストファイルを編集するためのテキストエディタのコマンド(ここでは、引数のファイルの <strong>テキスト編集をするタイミング</strong> を示すために使う)</li><li><code>git push origin HEAD</code>: ローカルのgitリポジトリの現ブランチのcommit内容を、github上のRepositoryの同名ブランチにコピーするコマンド(ブランチ名を意識しなくてよくなる)</li></ul><h2 id=1-github上でorganizationを作りgithub-pages用のrepositoryを作る>1. Github上でOrganizationを作り、Github Pages用のRepositoryを作る</h2><p>以降、<a href=https://github.com/bellbind-trial/><code>bellbind-trial</code></a>という名前のGithub Organizationを作るものとする。</p><ul><li><a href=https://github.com/organizations/plan>https://github.com/organizations/plan</a> (Freeでよい)</li></ul><p>Organization <code>bellbind-trial</code>のためのGithub Pages用のRepository名は、<a href=https://github.com/bellbind-trial/bellbind-trial.github.io><code>bellbind-trial.github.io</code></a>という名前のRepositoryにする必要がある(つまり、ユニーク名としては、<code>bellbind-trial/bellbind-trial.github.io</code>)。</p><ul><li><a href=https://github.com/new>https://github.com/new</a> (注: <code>Owner</code>は対象のOrganization切り替えること)</li></ul><p>一般的に、ユーザー名やOrganization名が <strong><code>XXXX</code>の場合のGithub PagesのRepository名は<code>XXXX.github.io</code></strong> にしなくてはいけない。</p><ul><li>Hugoサイトのファイルを入れるため、README、.gitignore、LICENSEはNoneのまま、空っぽのRepository作る必要がある。</li></ul><h2 id=2-ローカルのhugoサイトにgitリポジトリを加えgithub上のrepositoryへpushする>2. ローカルのHugoサイトにgitリポジトリを加え、github上のRepositoryへpushする</h2><p>ローカルのHugoサイトは<code>bellbind-trial</code>として作ってあるものとする
(<code>hugo server</code>で http://localhost:1313/ で見れるようになっている状態)。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cd bellbind-trial/
</span></span><span style=display:flex><span>$ git init
</span></span><span style=display:flex><span>$ git add archetypes content static assets data layouts themes hugo.toml
</span></span><span style=display:flex><span>$ git remote add origin git@github.com:bellbind-trial/bellbind-trial.github.io.git
</span></span><span style=display:flex><span>$ git commit
</span></span><span style=display:flex><span>$ git push origin HEAD</span></span></code></pre></div><p>以下の内容のHugoサイト用の<code>.gitignore</code>を追加しても良い
(この<code>.gitignore</code>ファイルが有れば、オプションなしの<code>hugo</code>コマンドを実行したとき生成されるファイル群をRepositoryから除外することができる)</p><pre tabindex=0><code>/public/
/resources/_gen/
/assets/jsconfig.json
/.hugo_build.lock
hugo_stats.json
</code></pre><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ cd bellbind-trial/
</span></span><span style=display:flex><span>$ emacs .gitignore
</span></span><span style=display:flex><span>$ git add .gitignore
</span></span><span style=display:flex><span>$ git commit
</span></span><span style=display:flex><span>$ git push origin HEAD</span></span></code></pre></div><h2 id=3-repositoryにgithub-actionsを加える>3. RepositoryにGithub Actionsを加える</h2><p>Github Actions設定は、Repository内の<code>.github/workflows/</code>以下に、処理内容を書いたymlファイルを置きpushするだけで、自動で実行されるようになる。</p><p>Hugoのためのユーザー/Organization用Github Pages設定は、 <a href=https://github.com/peaceiris/actions-hugo>https://github.com/peaceiris/actions-hugo</a> の内容そのまま改変なしで使える。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#75715e># .github/workflows/gh-pages.yml</span>
</span></span><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>GitHub Pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-22.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>concurrency</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>group</span>: <span style=color:#ae81ff>${{ github.workflow }}-${{ github.ref }}</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;0.113.0&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>${{ github.ref == &#39;refs/heads/main&#39; }}</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span></span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ mkdir -p .github/workflows/
</span></span><span style=display:flex><span>$ emacs .github/workflows/gh-pages.yml
</span></span><span style=display:flex><span>$ git add .github/workflows/gh-pages.yml
</span></span><span style=display:flex><span>$ git commit
</span></span><span style=display:flex><span>$ git push origin HEAD</span></span></code></pre></div><p>pushしたあとは、Repositoryページの<a href=https://github.com/bellbind-trial/bellbind-trial.github.io/actions>Actionsタブ</a>でその結果が確認できる。</p><p>このymlによって生成されたファイルは、<a href=https://github.com/bellbind-trial/bellbind-trial.github.io/tree/gh-pages><code>gh-pages</code>ブランチ</a>に加えられる。</p><h2 id=4-github-pagesのbranchをgh-pagesに変更する>4. Github Pagesの<code>Branch</code>を<code>gh-pages</code>に変更する</h2><p>デフォルトのGithub Pages用のブランチは<code>main</code>なので、この状態では、404 Not Foundのままである。
そこで、<code>Settings</code>タブの<code>Pages</code>にある<code>Branch</code>を<code>gh-pages</code>に切り替える(<code>Save</code>)。</p><p><img src=./pages-branch-change.png alt="Setting - Pages - Branchをgh-pagesへ変更しSave"></p><p>しばらく待てば、Github Pagesにアクセス可能になる。</p><ul><li><a href=https://bellbind-trial.github.io/>https://bellbind-trial.github.io/</a></li></ul><h2 id=6-記事を追加してgit-pushで更新する>6. 記事を追加してgit pushで更新する</h2><p>ここでは、<code>post/2023-06-10-github-actions-organization-pages/index.md</code>を追加する場合を例にする。</p><p>この<code>index.md</code>ファイルには、埋め込む画像<code>~/Desktop/pages-branch-change.png</code>も加える。</p><p>(注: <code>git push</code>する前に、mdファイルのヘッダに最初から含まれる <strong><code>draft: true</code>部分を消す</strong>のを忘れないこと)</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>$ hugo new post/2023-06-10-github-actions-organization-pages/index.md
</span></span><span style=display:flex><span>$ cp ~/Desktop/pages-branch-change.png content/post/2023-06-10-github-actions-organization-pages/
</span></span><span style=display:flex><span>$ emacs content/post/2023-06-10-github-actions-organization-pages.md
</span></span><span style=display:flex><span>$ git add content static
</span></span><span style=display:flex><span>$ git commit
</span></span><span style=display:flex><span>$ git push origin HEAD</span></span></code></pre></div><p>この構造の場合、<code>index.md</code>内の画像リンクは以下のようになる。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>!<span style=color:#f92672>[</span>Setting - Pages - Branchをgh-pagesへ変更しSave<span style=color:#f92672>](</span>./pages-branch-change.png<span style=color:#f92672>)</span></span></span></code></pre></div><ul><li>参考: <a href=https://gohugo.io/content-management/page-bundles/>page bundles</a></li></ul><p>記事を追加編集して<code>git add</code> - <code>git commit</code> - <code>git push</code>するたびに、githubの<a href=https://github.com/bellbind-trial/bellbind-trial.github.io/actions>Actionsタブ</a>に、
「pages build and deployment」という項目が追加され、hugoのページ生成とgh-pagesブランチへの反映が行われる。
ページ生成処理が終了成功すると、その左に「緑✓」がつくので、その後すこしたてばGithub Pagesサイトに反映される。</p></div></article></div></main></div><footer class=footer><div class="footer__social social"><a class=social__link target=_blank rel="noopener noreferrer" href=https://twitter.com/bellbind><svg class="social__icon" aria-label="Twitter" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M437 152a72 72 0 01-40 12 72 72 0 0032-40 72 72 0 01-45 17 72 72 0 00-122 65 2e2 2e2.0 01-145-74 72 72 0 0022 94 72 72 0 01-32-7 72 72 0 0056 69 72 72 0 01-32 1 72 72 0 0067 50A2e2 2e2.0 0193 368a2e2 2e2.0 00309-179 2e2 2e2.0 0035-37"/></svg></a><a class=social__link target=_blank rel="noopener noreferrer" href=https://github.com/bellbind><svg class="social__icon" aria-label="Github" role="img" width="32" height="32" viewBox="0 0 512 512"><path d="M335 499c14 0 12 17 12 17H165s-2-17 12-17c13 0 16-6 16-12l-1-50c-71 16-86-28-86-28-12-30-28-37-28-37-24-16 1-16 1-16 26 2 40 26 40 26 22 39 59 28 74 22 2-17 9-28 16-35-57-6-116-28-116-126 0-28 10-51 26-69-3-6-11-32 3-67 0 0 21-7 70 26 42-12 86-12 128 0 49-33 70-26 70-26 14 35 6 61 3 67 16 18 26 41 26 69 0 98-60 120-117 126 10 8 18 24 18 48l-1 70c0 6 3 12 16 12z"/></svg></a></div><div class=footer__copyright>© 2023 bellbind's trial. <span class=footer__copyright-credits>Powered by <a href=https://gohugo.io/ rel="nofollow noopener" target=_blank>Hugo</a> and <a href=https://github.com/vimux/binario rel="nofollow noopener" target=_blank>Binario</a> theme.</span></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML" async></script></body></html>